# dingtalk-robot-logback-append-spring-boot-start

./: LOGBACK_README.md  README.md  pom.xml
dingtalk-robot-logback-demo/: pom.xml
src/main/java/com/github/wangji92/dingtalkrobot/: DingTalkRobotAppendAutoConfiguration.java  DingTalkRobotAppendProperties.java
src/main/java/com/github/wangji92/dingtalkrobot/core/: DingTalkRobotLogbackAppendBootstrap.java  DingTalkRobotSender.java
src/main/java/com/github/wangji92/dingtalkrobot/logback/boolex/: DingTalkJaninoEventEvaluator.java  DingTalkJaninoEventEvaluatorBase.java
src/main/resources/com/github/wangji92/dingtalkrobot/: logback-dingtalk-robot-custom-layout.xml  logback-dingtalk-robot-pattern-layout.xml
src/test/java/com/github/wangji92/dingtalkrobot/: DingtalkRobotLogbackAlarmSpringBootStartApplicationTests.java
src/test/resources/: application.yml
